============================================================
0. 9/17 숙제 overview
	- 기본 연산 연습 1개
	- loop문 연습 2개
	- 리스트 연습 2개
	- string 연습 2개
============================================================

============================================================
1. 기본 연산 연습

어떤 정수가 주어져있을 때 그것이 몇 자리 수인지 알아내기.
예를 들어, x = 3 이면 1을 프린트, x = 2323 이면 4를 프린트,
x = -234 이면 3을 프린트 하도록 해 보세요.
============================================================

============================================================
2. loop문 연습1

숫자로 구성된 리스트가 주어져 있을 때, 리스트 내 값들의 평균을 구해보기.
예를 들어, lll = [1, -2, 5, 4, -3] 일 때 1을 프린트 해 보세요.
============================================================

============================================================
3. loop문 연습2

구구단 출력하기.
1 * 1 = 1
1 * 2 = 2
....
9 * 9 = 81
이 출력 되도록 해 보세요. 

힌트1) loop 문 안에 loop문이 들어갈 수 있습니다.
힌트2) 숫자 a, b 를 a * b = c 의 형식으로 프린트하려면
		print('%d * %d = %c' % (a, b, c)) 로 쓰면 됩니다.
============================================================

============================================================
4. list 연습1

리스트 [1, 2, 3, 4, 5] 만들기.
다음 <start>, <end>, 그리고 <do> 안을 채워서 위의 리스트를 만들도록 해 보세요.

lst = list()
for i in range(<start>, <end>):
	<do>
	
힌트1) 어떤 list의 맨 마지막에 어떤 원소를 덧붙이고 싶을 때 append라는
		함수를 사용할 수 있습니다. 
		예를 들어, lll이라는 리스트에 a 를 append 한다고 해 봅시다.
		lll = [3, 2, 1]
		lll.append(0)
		을 하게 되면 lll은 [3, 2, 1, 0] 이 됩니다.

============================================================

============================================================
5. list 연습2

리스트 [1, 2, 3, 4, 5] 만들기.
append를 쓰지 않고 1, 2, 3, 4, 5를 만들어 보세요.
단, hard-coding (내가 손으로 일일이 1, 2, 3, 4, 5 타이핑하기) 는 안됨.

============================================================

============================================================
6. string 연습1

스트링으로 된 문장 내부에 특정 word가 몇 번 포함되는지 찾기.
예를 들어, str과 같은 문장이 주어져 있고, 'an' 이라는 단어가 str 내부에 몇 번 나타나는지 찾기.
str = 'Love is an open door! Love is an open door! Life can be so much more!'
일 때, an 이 두 번 있으니 2를 프린트하게 해 보세요.

힌트1) str을 ' ' (띄어쓰기) 기준으로 잘라 list에 보관할 수 있습니다.
		예) lst = str.split(' ') 을 하게 되면
			lst 는 ['Love', 'is', 'an', ...] 이 됩니다.
============================================================

============================================================
7. string 연습2

스트링으로 된 문장 내부에 특정 문구가 몇 번 포함되는지 찾기.
예를 들어, str과 같은 문장이 주어져 있고, 'an' 이 str 내부에 몇 번 나타나는지 찾기.
str = 'Love is an open door! Love is an open door! Life can be so much more!'
일 때, an 이 세 번 검색되고 있으니 3을 프린트하게 해 보세요.
세 번의 an 은 아래와 같이 검색됩니다. (*** 안에 있음.)
Love is ***an*** open door!
Love is ***an*** open door!
Life c***an*** be so much more!

힌트1) string의 membership 기능을 이용하면 편리합니다.
		어떤 string 안에 특정 string이 포함되는지 알 수 있습니다.
		예를 들어, 'abc' 가 'xxabcxxxxxxx' 에 포함되는지 알고 싶으면
		'abc' in 'xxabcxxxxxxx' 를 실행시켜 보세요. True 가 나옵니다.
============================================================