+ 다음 시간
	- 재귀 함수
	- plot / graph 그리기
	- class

+ 함수
	- call by value
		+ 함수 내에서 값을 바꾸지 못해요
		+ 값을 copy한 것일 뿐이라서
	- call by reference
		+ 함수 내에서 값을 바꿀 수 있어요
		+ 원본을 함수의 인풋으로 준 것이라서
	- value / reference / call
	- call: 함수를 사용한다 / 콜한다
	- value: 값
	- reference: 주소

+ 재귀함수
	- 나를 정의하기 위해서 나를 사용할 때
	- recursive
	- fac = n!
	- n! = (n-1)! * n

+ 파일 입출력
	- mat.txt
		1 2 3 5
		3 5 2 1
		5 3 1 5
		==> mat = f.readlines()
			mat = ['1 2 3 5', '3 5 2 1', '5 3 1 5']
			mat = ['1 2 3 5', '3 5 2 1', [5, 3, 1, 5]] 직접하기
		Parsing = input을 내가 원하는 형태로 바꿔주기
	- 파일 읽기
		* f = open('<파일 이름>', 'r')
			'r' == read option
			C:\Users\USER\Desktop\1015.txt
			contents = f.readlines()
			str lst를 가져옴
		* f.close()
		* cf) '\n' == enter
	- 파일 쓰기
		* f = open('<파일 이름>', 'w')
			'w' == write option
			f.write('Hi hello...?\n')
		* f = open('<파일 이름>', 'a')
			'a' == append option
			f.write('Hi hello...?\n')
	- 파일의 경로
		* 공통
			- /
			- \ (windows)

		* 절대 경로
			- C:/Users/USER/1028.py

		* 상대 경로
			- 현재 내 위치에서 상위 . 하위 ... 이런 식으로 말하는 것
			- .  : 현재 경로
			- .. : 상위 경로

			현재 나는 Desktop에 있는데, 나는 내 하위 디렉토리인 python > 0917에 있는 파일 리스트(dir)를 알고 싶다.

			dir python/0917


+ Sorting
	- 순서대로 나열하기
	- [2, 3, 5, 1 ,2 ,3]
		=> [1, 2, 2, 3, 3, 5]
	- binary search
	- numpy
	- lst = [2, 3, 5, 1 ,2 ,3]
		* lst.sort()
			--> lst 는 [1, 2, 2, 3, 3, 5] 로 바뀜
		* result = np.sort(lst)
			--> lst 는 그대로인데 소팅된 결과값(result)이 리턴


	- 알고리즘
		* Bubble sort : O(n^2)
		* Insertion sort : O(n^2)
		cf)
			* Quick sort : O(n * log n)
			* Merge sort : O(n * log n)
			* Radix sort : O(n); 제약: 자연수만 됨