============================================================
0. 10/21 숙제 overview
	- 함수 연습 4개
============================================================

============================================================
1. 함수 연습 1
숫자 리스트가 주어져 있을 때, 두 번째로 큰 값을 리턴하는 함수를 만들어 보세요.
ex) input_lst = [3, 2, 2, 0, 2, 1, 1] 이면 2 리턴.

============================================================

============================================================
2. 함수 연습 2
정수 리스트가 주어져 있을 때, 각 원소의 짝수 여부를 나타내는 리스트를 리턴해 보세요.
ex) input_lst = [3, 2, 6, 1, 2, 0] 이면
	[False, True, True, False, True, True] f를 리턴.

============================================================

============================================================
3. 함수 연습 3
어떤 자연수 n이 주어져 있을 때, n의 약수들을 모은 리스트를 리턴해 보세요.
ex) n = 20 이면 [1, 2, 4, 5, 10, 20] 리턴.

============================================================

============================================================
4. 함수 연습 4
어떤 리스트가 주어져 있을 때, 그 리스트를 거꾸로 뒤집은 리스트를 리턴해보세요.
ex) input_lst = [12, 'a', 3434, '000'] 이면
 	['000', 3434, 'a', 12]를 리턴
============================================================