1. Bubble sort 만들기
 
2. Insertion sort 만들기

3. Stock price 데이터 읽기 
    - input: A_data.csv 에 주어져있음. comma(,)로 컬럼 구분되어있음.
    - 이 인풋 데이터를 읽어 보세요.
    - 예상 결과:
                Date	Open	High	Low	Close	Volume	Name
        0	2012-08-13	40.27	40.70	40.15	40.38	1860798	A
        1	2012-08-14	40.62	40.95	40.25	40.49	1994329	A
        2	2012-08-15	40.33	40.84	39.80	40.48	2838273	A
        3	2012-08-16	37.50	38.17	36.76	37.15	12797045	A
        4	2012-08-17	37.23	37.29	36.81	37.22	5377626	A
        .......
        
    - 힌트
        - pandas를 이용하여 데이터 읽기
        - names 옵션을 주지 않으면 가장 첫 줄을 알아서 column 명으로 인식.
        - ex) 
            이름 나이
            철수 33
            영희 22
            영수 11
        - 라는 데이터가 'example.txt' 에 주어져있고, data = pd.read_csv('example.txt', sep=' ') 로 읽어주면
          data는 '이름'과 '나이'를 알아서 첫 번째, 그리고 두 번째 컬럼 명으로 인식한다.