============================================================
0. 9/24 숙제 overview
	- loop문 연습 5개
	- list 연습 3개
============================================================

============================================================
1. loop문 연습1 - 별 출력하기

아래 모양대로 출력을 해 보세요.

*
**
***
****
*****

힌트1) * 하나를 출력하고 싶으면 print('*') 을 하면 됩니다.
============================================================

============================================================
2. loop문 연습2 - 별 출력하기

아래 모양대로 출력을 해 보세요.

    *
   **
  ***
 ****
*****

힌트2) 띄어쓰기 하나를 출력하고 싶으면 print(' ') 을 하면 됩니다.
============================================================

============================================================
3. loop문 연습3 - 별 출력하기

아래 모양대로 출력을 해 보세요.

*****
****
***
**
*
============================================================

============================================================
4. loop문 연습4 - 별 출력하기

아래 모양대로 출력을 해 보세요.

    **
   ****
  ******
 ********
**********
 ********
  ******
   ****
    **
============================================================

============================================================
5. loop문 연습5

소수(prime number) 출력하기.
1부터 100까지의 수 중에서 소수인 것들을 출력해 보세요.
예를들어,
2
3
5
...
89
97
을 출력해 보세요.

힌트1) 어떤 자연수 n이 소수인지 판단하려면 간단하게 'n보다 작은 수 중에서 n을 
나누어 떨어지게 하는 것이 있는지 없는지' 를 보면 됩니다.
============================================================

============================================================
6. list 연습1

list 내 최대값 구하기. 
lst = [2, 3, 6, 2, -1, 0, 6, 2, 3] 이 주어져 있을 때 최대값인 6을 출력해보세요.

힌트1) 간단하게 max(lst) 로도 구할 수 있지만, max()를 쓰지 않고 loop로 해결해 보세요.
힌트2) skeleton code를 이용해도 좋습니다. ??? 을 채워 넣으면 됩니다.

# Target list
lst = [2, 3, 6, 2, -1, 0, 6, 2, 3]

# Initialize max_val
max_val = -999

# Get the maximum value in lst
for e in lst:
	# Get the temporal max_val
	if max_val ??? e:
		# max_val is no longer the maximum value
		# e should be the new maximum value
		???

print(max_val)


============================================================

============================================================
7. list 연습2

list 내 최대값을 갖는 원소가 몇 개인지 구해보세요.
lst = [2, 3, 6, 2, -1, 0, 6, 2, 3] 이 주어져 있을 때, 최대값인 6은 2개 있습니다.
여기서 6의 개수인 2를 출력해 보세요.
이 때 다음과 같은 포맷으로 출력해 보세요: 'max = 6, num_max = 2'.
============================================================

============================================================
8. list 연습3

list 내 최대값을 갖는 원소의 index를 구해보세요.
lst = [2, 3, 6, 2, -1, 0, 6, 2, 3] 이 주어져 있을 때, 
최대값인 6의 index는 2, 6 입니다. 둘 중 하나를 출력해 보세요.

============================================================
